.contacts_margin_top{
  margin-top: 20rpx;
}

.contacts_user_bottom image{
  width: 30rpx;
  height: 30rpx;
}
.contacts_user_bottom>view image{
  width: 44rpx;
  height: 44rpx;
  margin-right: 20rpx;
}
.m_28{
  margin: 0 28rpx;
}
.contacts_user_border{
  border-bottom: 1px solid #f7f7f7;
}
.h_64{
  height: 126rpx;
}
.h_64 view{
  margin-right:30rpx; 
}
.h_50 view{
  height: 100rpx;
  line-height: 100rpx;
}
.add_contacts{
  position: fixed;
  bottom: 0;
  width: 100%;
}